---

- name: Install Docker Engine Community
  hosts: server
  become: true
  gather_facts: true
  roles:
  - role: roles/docker-ubuntu
    when: ansible_facts['distribution'] == "Ubuntu"
  
  - role: roles/docker-centos
    when: ansible_facts['distribution'] == "CentOS"